# Gson-for-1.7

./: .gitignore  pom.xml
src/main/java/de/simonsator/gsonadder/: PluginMainClass.java
src/main/resources/: plugin.yml
